<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font-size:20px; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; background-color: rgb(66, 160, 248);}
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 50%; left: 25%; bottom: 25%;}
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; border-radius: 3px; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px;  }
      #messages { list-style-type: none; margin: 0; padding: 0; width: 50%; position: absolute; left: 25%;   height: 50%; top: 20%;
        overflow-y: scroll; overflow-wrap: break-word; border: 3px solid black; border-radius: 3px; background-color: white;}
      #messages li { padding: 5px 10px; background: #eeeeee;}
      #messages li:nth-child(odd) { background: #eee; }
      #messages::-webkit-scrollbar-track
      {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        border-radius: 10px;
        background-color: #F5F5F5;
      }

      #messages::-webkit-scrollbar
      {
        width: 12px;
        background-color: #F5F5F5;
      }

      #messages::-webkit-scrollbar-thumb
      {
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
        background-color: #D62929;
      }

    </style>
  </head>
  <body>
    <div class="wrapper">
      <ul id="messages"></ul>
    </div>
    <form action="">
      <input id="name" placeholder="Nickname" />
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
 $(function () {
    var socket = io();
    $('form').submit(function(e){
      e.preventDefault(); // prevents page reloading
      socket.emit('chat message', $('#m').val(), $('name').val());
      $('#m').val('');
      return false;
    });
    socket.on('chat message', function(msg){
      $('#messages').append($('<li>').text(`${msg}`));
    });
  });
    </script>
  </body>
</html>